plugins {
    id "org.gradle.guides.tutorial" version "0.15.5"
    id "org.gradle.guides.ci.travis" version "0.15.5"
}

guide {
    repoPath = 'gradle-guides/building-java-9-modules'
    mainAuthor = 'Pepper Lebeck-Jobe'
}

asciidoctor {
    inputs.files('src/0-original', 'src/1-single-module', 'src/2-all-modules', 'src/3-application', 'src/4-plugin')
    attributes originaldir: file('src/0-original')
    attributes singledir: file('src/1-single-module')
    attributes alldir: file('src/2-all-modules')
    attributes appdir: file('src/3-application')
    attributes plugindir: file('src/4-plugin')
}

// Add in any generation steps.
gradleRunner {

}

travis {
    encryptedVariables.add "kpM52XSa/Z4m19+9LHQpuP4DFFOjn6ItVpBj0mClGUcyxCtYY6/NKlffl0HtMpcIjzCzelADA1Zo02dLM4jLqOpYvyTMQjcRAYHjDOUbSRdqha1SNvWS0vx780vKUH8jx3tZ9maY+hV2cWYiYhfJTnj8/YDSmNoM4jaUs1HGCdIaOp9iPlMjPEAu7fCPITNsX1TRUZOc/z8lNf3mkEQUDDedwH9QkFoqOlBgdvlQU9T6nI5fKMQcIJtUrOwfBA1C9+9g4CnQtK5/I7j2l9yLbtCr2P473AJ/10HBSaVGi9OZoYtyTjay1+QGxeTc1A9h0r0GsQyEcKpb7PF9V6PIa1PRar1TAbU1sRL4iO9G+ZmDS63hy5eHBX1+GJoUCRjpav3kssn9tElz8fuGfbz7vRdmhYc7TyDLUmZKCTXTme+23DvVQ1PLAHqi+wai5fuB49c/gDpcoP63Pp0yhRYWWkUeDHQwrh0fGyqY2hXJx+bKUffK0jzQwe3VDe7Xd3RtCd43NEfjCqC3tO0QjcM/bL8Ex4BDhbH1/7sbn13SQFXasJSqtMUjohRB9y8oXrAjP4A3X/vyH4mxxiFTivdhr1yzFLQT+wbwcVmaAAOiWahDUCgjx/d7Ybp/+tSVSlJGtOdUaHI7qvxSoa4WhafjGYGcojC8RlQM5ScH7SN4xmc="
}