plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.google.guava:guava:22.0'

    testImplementation 'junit:junit:4.12'
}

// tag::compileJava[]
ext.moduleName = 'org.gradle.actors' // <1>

compileJava {
    inputs.property("moduleName", moduleName)
    options.compilerArgs = [
        '--module-path', classpath.asPath // <2>
    ]
}
// end::compileJava[]

// tag::compileTestJava[]
compileTestJava {
    inputs.property("moduleName", moduleName)
        options.compilerArgs = [
        '--module-path', classpath.asPath, // <1>
        '--add-modules', 'junit',  // <2>
        '--add-reads', "$moduleName=junit", // <3>
        '--patch-module', "$moduleName=" + files(sourceSets.test.java.srcDirs).asPath, // <4>
    ]
}
// end::compileTestJava[]

// tag::test[]
test {
    inputs.property("moduleName", moduleName)
    jvmArgs = [
        '--module-path', classpath.asPath, // <1>
        '--add-modules', 'ALL-MODULE-PATH', // <2>
        '--add-reads', "$moduleName=junit", // <3>
        '--patch-module', "$moduleName=" + files(sourceSets.test.java.outputDir).asPath, // <4>
    ]
}
// end::test[]
